

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>
        		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Business Administration College Council</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<style type="text/css" id="styleCSS">
body{
    background-color:#ffffff;
    background-image: url(templates/Anri_Abstracted/resources/bg.texture.png);
    background-repeat:repeat;
    background-position:top left;
    background-attachment:;
    margin:0;
	padding:0;
}

div.header-top-wrapper{
    height:100%;
    margin:0 auto;
    width:1000px;
    box-shadow:0 3px 8px 0 #777777;

}

div.sys_navigation{
	height:100%;
	margin:0 auto;
	width:1000px;
}


div.ys_heading{
	padding:0;
	color:#333;
    text-decoration:none;
    voice-family: "\"}\"";
    voice-family:inherit;
}

div.ys_heading h1{
    line-height:1.5em;
    padding:0 20px 10px;
	margin:0;
    text-align:left;
    font-family: 'PT Serif', serif;
}

div.ys_heading h1 a, div.ys_heading h1:hover a{
	color:#16233a;
    margin:0;
    text-decoration:none;
    text-align:left;
    font-weight: normal;
}

div#menu{
	width:1000px;
	margin:0 auto;
    text-align:right;
}

div#menu ul{
    list-style:none;
    margin:0;
    padding:3px;
    voice-family: "\"}\"";
    voice-family:inherit;
    font-family:Arial,Helvetica,sans-serif;
}

div#menu ul li{
    display:inline;
	padding:14px 4px;
}

div#menu ul li a{
    color:#555;
    display:inline-block;
    padding:16px 8px 5px;
    text-decoration:none;
	font-size:12px;
    font-weight:normal;
}

div#menu ul li:hover{
    text-decoration:none;
    border-top:5px solid #16233a;
}

div#menu ul li.selected{
    border-top:5px solid #16233a;
}

div#menu ul li:hover a{
    text-decoration:none;
    color:#16233a;
}

div#menu ul li.selected a{
    color:#16233a;
}


div#sys_banner_wrapper{
	width:100%;
	background-color:#16233a;
	height:370px;
	padding:0;
	margin:0 auto;
}

div#sys_banner{
	margin:0 auto;
	width:1000px;
	height:370px;
	background:#333;
    background: url(resources/tree.jpg.cropped1000x370o0%2C-211s1002x712.jpg) top left no-repeat;
}

div.wrapper{
   box-shadow:0 3px 8px 0 #777777;
   width: 1000px;
    margin: 0 auto;
    font-family:Arial,Helvetica,sans-serif;
}

/* submenu ------

div.ys_nav2{
    box-shadow:none;
    height:100%;
}

div#menu2{
	margin:0 auto;
	width:1000px;
	height:30px;
    text-align:center;
	font-size:12px;
}

div#menu2 ul{
    height:100%;
	margin:0 auto;
    padding:5px 10px;
    voice-family: "\"}\"";
    voice-family:inherit;
    list-style:none;
}

div#menu2 ul li{
    display:inline;
}

div#menu2 ul li a{
    color:#333;
    display:inline-block;
    padding:8px 11px 8px 11px;
    text-decoration:none;
}

div#menu2 ul li:hover a{
	color:#16233a;
    font-weight:bold;
}

div#menu2 ul li.selected a{
    color:#16233a;
    font-weight:bold;
}


--- */

div.container{
	margin:0 auto;
	width:100%;
    padding: 10px 0 0;
}

div.content{
	margin:0;
    padding:10px 20px;
    min-height:200px;
}

/* Variables - only edit these */





body{
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
    color:#333;
}

a{
    color:#2b5b6b;
    text-decoration:underline;
}

a:hover{
    text-decoration:none;
    color:#2b5b6b
}

a img{border:none;}

p{
    margin: 0;
    padding: 5px 0;
}


h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{color: #16233a;}
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover{color: #16233a;}
h1, h2, h3, h4, h5, h6{
    color: #16233a;
    margin: 5px 0;
    padding: 10px 0;
    font-family: 'PT Serif', serif;
}

h1{font-size: 250%;}
h2{font-size: 180%;}
h3{font-size: 160%;}
h4{font-size: 140%;}
h5{font-size: 130%;}
h6{font-size: 100%;}
		</style><script src='//ajax.googleapis.com/ajax/libs/webfont/1.4.2/webfont.js' type='text/javascript'></script>
<style type="text/css" id="styleOverrides">
/* ======================
*
*  Site Style Settings
*
=========================*/
/* Paragraph text (p) */

.content p, #content p, .HTML_Default p, .Text_Default p, .sys_txt p, .sys_txt a, .sys_layout p, .sys_txt, .sys_layout  {
	font-family: 'Arial','Helvetica','sans-serif';
	font-size: 12.222222328186035px;
	color: #333333;
	line-height: normal;
	letter-spacing: normal;
	text-transform: none;
}

/* Navigation */
.sys_navigation a, .ys_menu_2, div#menu ul, div#menu ul li a, ul.sys_navigation li a, div.sys_navigation ul li.selected a, div.sys_navigation ul li a, #navigation li a, div.ys_menu ul a:link, div.ys_menu ul a:visited, div.ys_nav ul li a, #sys_banner ul li a {
	
	
	
	
	
	
	
}


/* Navigation:selected */
div.sys_navigation ul li.selected a, div#menu ul li.selected a, #navigation li.selected a, div.ys_menu ul li.selected a:link, div.ys_menu ul li.selected a:visited, div.ys_nav ul li.selected a, #sys_banner ul li.selected a {
	
}

/* Navigation:hover */
div.sys_navigation ul li a:hover, div#menu ul li a:hover, #navigation li a:hover, div.ys_menu ul a:hover, div.ys_nav ul li a:hover, div.ys_menu ul li a:hover, #sys_banner ul li a:hover {
	
}

/* Site Title */
#sys_heading, a#sys_heading, #sys_banner h1 a, #header h1 a, div#heading h1 a {
	
	
	
	
	
	
	
}

/* Hyperlinks (a, a:hover, a:visited) */






/* Headings (h2, h3, h4, h5, h6) */
.sys_layout h2, .sys_txt h2 {
    font-family: 'PT Serif','serif';
    font-size: 21.111112594604492px;
    color: #16233A;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h2 a, .sys_layout h2 a:link, .sys_layout h2 a:hover, .sys_layout h2 a:visited {
    font-family: 'PT Serif','serif';
    font-size: 21.111112594604492px;
    color: #16233A;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h3, .sys_txt h3 {
    font-family: 'PT Serif','serif';
    font-size: 18.88888931274414px;
    color: #16233A;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h3 a, .sys_layout h3 a:link, .sys_layout h3 a:hover, .sys_layout h3 a:visited {
    font-family: 'PT Serif','serif';
    font-size: 18.88888931274414px;
    color: #16233A;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h4, .sys_txt h4 {
    font-family: 'PT Serif','serif';
    font-size: 16.666667938232422px;
    color: #16233A;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h4 a, .sys_layout h4 a:link, .sys_layout h4 a:hover, .sys_layout h4 a:visited {
    font-family: 'PT Serif','serif';
    font-size: 16.666667938232422px;
    color: #16233A;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h5, .sys_txt h5 {
    font-family: 'PT Serif','serif';
    font-size: 15.555556297302246px;
    color: #16233A;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h5 a, .sys_layout h5 a:link, .sys_layout h5 a:hover, .sys_layout h5 a:visited {
    font-family: 'PT Serif','serif';
    font-size: 15.555556297302246px;
    color: #16233A;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h6, .sys_txt h6 {
    font-family: 'PT Serif','serif';
    font-size: 12.222222328186035px;
    color: #16233A;
    text-decoration: none;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

.sys_layout h6 a, .sys_layout h6 a:link, .sys_layout h6 a:hover, .sys_layout h6 a:visited {
    font-family: 'PT Serif','serif';
    font-size: 12.222222328186035px;
    color: #16233A;
    letter-spacing: normal;
    line-height: normal;
    text-transform: none;
}

</style>
		<link rel="stylesheet" type="text/css" href="classes/components/Image/layouts/Default/Default.css" />

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript">window.jQuery || document.write('<script src="classes/commons/jquery/jquery-1.7.1.min.js"><\/script>')</script>
		<link rel="stylesheet" type="text/css" href="classes/commons/resources/flyoutmenu/flyoutmenu.css" />
		<script type="text/javascript" src="classes/commons/resources/flyoutmenu/flyoutmenu.js"></script>
    </head>
    <body id="sys_background">

        <div class="header-top-wrapper">
            <div class="sys_navigation">
                <div id="menu" class="ys_nav">
                    <div class="ys_nav_wrap">
                        <ul class='sys_navigation'>
			<li id="ys_menu_0" class="selected first"><a href="./" title="Home">Home</a></li>
			<li id="ys_menu_1"><a href="who-we-serve.php" title="Who We Serve">Our Community</a></li>
			<li id="ys_menu_2"><a href="calendar.php" title="Warrington Calendar">The BACC Calendar</a></li>
			<li id="ys_menu_3"><a href="programs.php" title="Programs & Events">Programs & Events</a></li>
			<li id="ys_menu_4"><a href="forms-and-resources.php" title="Resources">Resources</a></li>
			<li id="ys_menu_5" class="last"><a href="contact-us.php" title="Contact Us">Contact</a></li>
			</ul>

                    </div>
                </div>
            </div>
            <div class="ys_heading">
                <h1 class="empty" style="text-align:left;"><a id="sys_heading" href="./" style="color:#16233a;font-size:30px;font-style:normal;font-weight:normal;text-decoration:none;"></a></h1>
            </div>
        </div>

        <div id="sys_banner_wrapper">
			<div id="sys_banner"></div>
        </div>

        <div class="wrapper">
            <div class='sys_navigation ys_nav2'>
                           </div>

            <div class="container">
                <div class="content">
                    <div class="layout_2-column-left" id="content">
                        <div style="width: 100%; padding: 0px; margin: 0px" class="layout_1-column sys_layout">
    <div id="layout_row1">
                    <div id="sys_region_1" style="margin:0px; padding:5px; vertical-align:top; line-height:normal; min-width:100px" class="zone_top" ><div id="I109" style="display:block;clear: both;text-align:left;margin:10px 0 0 0;" class="Image_Default"><img id="I109_img" src="resources/Winning.jpg"  style='width:472px; border:none;'/></div><div id="I74" style="display:block;clear: both;margin:-380px 0 0 510px;" class="Text_Default">    
    <div id="I74_sys_txt" class="sys_txt" style="margin:0px; padding:0px; color:; font:; background-color:;"><p style="text-align: center;">&nbsp;<span style="font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 18.88888931274414px;">About Us</span></p><p style="text-align: left; font-size: 15px;"><font face="Trebuchet MS, Arial, Helvetica, sans-serif">The Business Administration College Council (BACC) is the governing body of student organizations within the Warrington College of Business Administration. It acts as the umbrella group&nbsp;for&nbsp;30 organizations, providing them with funding, marketing advice, professional development resources, consulting for events and programming, and networking. Presidents and treasurers of each organization are required to attend meetings, held on the first Monday of every month (see calendar) at&nbsp;6 pm.</font></p><p style="font-size: 15px;"><font face="Trebuchet MS, Arial, Helvetica, sans-serif">We strive to increase the co-sponsorship of events between student organizations in the WCBA, to enhance the use of our financial planning services for our student organizations, to expand the variety of and opportunities for community building events and consistently host these programs throughout the year, and to develope further the business organizations' presence on the University of Florida campus.</font></p></div>
    
</div><div id="I116" style="display:block;clear: both;margin:0 0 0 0;" class="Text_Default">    
    <div id="I116_sys_txt" class="sys_txt" style="margin:0px; padding:0px; color:; font:; background-color:;"><h3 style="text-align: center;"><a href="contact-us.php" style="font-family: Arial, Helvetica, sans-serif;"><font face="Trebuchet MS, Arial, Helvetica, sans-serif">Contact us here.</font></a>&nbsp;</h3></div>
    
</div><div id="I5" style="display:block;clear: both;margin:30px 10px 0 10px;" class="Horizontal_Line_Default">    <div style='border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#cccccc;font-size:0;padding:0;margin:0;height:0;line-height:0;'></div>
</div><div id="I7" style="display:block;clear: both;margin:0 16px 10px 16px;" class="Text_Default">    
    <div id="I7_sys_txt" class="sys_txt" style="margin:0px; padding:0px; color:; font:; background-color:;"><h3><font face="Trebuchet MS, Arial, Helvetica, sans-serif">Join Us</font></h3><p style="font-size:15px;"><font face="Trebuchet MS, Arial, Helvetica, sans-serif">Whether you are a lifetime advocate or new to our cause, we invite you to join us.  We welcome new ideas and value enthusiasm from members and volunteers, new and old.</font></p></div>
    
</div><div id="I8" style="display:block;clear: both;margin:0 10px 14px 10px;" class="Horizontal_Line_Default">    <div style='border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#cccccc;font-size:0;padding:0;margin:0;height:0;line-height:0;'></div>
</div><div id="I72" style="display:block;clear: both;text-align:center;margin:0 0 20px 0;" class="Image_Default"><img id="I72_img" src="resources/Logo.png"  style='width:231px; border:none;'/></div><div id="I9" style="display:block;clear: both;margin:0 0 0 0;" class="Layout1_Default"><table border="0" cellspacing="0" cellpadding="0" style="width:100%;"><tr><td id="Left_I9" style="text-align:left; vertical-align:top; width:98.86877828054298%;" ><div id="I11" style="display:block;clear: both;text-align:center;margin:0 10px 0 10px;" class="Social_LikeStrip_Default"><div>
    <table cellpadding='0' cellspacing='0' style='width:100%;'>
        <tr>
                            <td style='width:50%;'></td>
                            
                <td>
                                        
                        <table cellpadding='0' cellspacing='0'>
                            <tr>
                                <td style='vertical-align:bottom;'>
                                
                                    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
                                    <a href="http://twitter.com/share" class="twitter-share-button" data-lang="en" data-count="none">Tweet</a>    
                                
                                </td>
                                <td style='vertical-align:bottom;'>
                                
                                    <div style='padding:0 5px;'>
                                        <iframe src="http://www.facebook.com/plugins/like.php?send=false&amp;href=http%3A%2F%2Fwww.uf-bacc.com%2F&amp;layout=button_count&amp;show_faces=false&amp;action=like&amp;width=49&amp;height=20&amp;locale=en_US" scrolling="no" frameborder="0" style="border:none;overflow:hidden;width:49px;height:20px;" allowTransparency="true"></iframe>         
                                    </div>
                            
                                </td>
                                <td style='vertical-align:bottom;'>
                            
                                    <script type="text/javascript" src="https://apis.google.com/js/plusone.js">
                                      {lang: 'en-US'}
                                    </script>
                                    <g:plusone size="medium" count="false"></g:plusone>
                                    <script type="text/javascript">gapi.plusone.go();</script>
                            
                                </td>
                            </tr>
                        </table>
                        
                                        
                </td>
                
                            <td style='width:50%;'></td>
                    </tr>
    </table>
</div></div></td><td id="Right_I9" style="vertical-align:top; width:1.1312217194570167%;" >&nbsp;</td></tr></table></div></div>
            </div>
</div>
                    </div>
                </div>
            </div>
        </div>


    <script type="text/javascript">
            var _yts = _yts || [];
            _yts.push(["_siteId", "8a4986ca3441c94f01344fb7894d79a6"]);
            _yts.push(["_trackPageview"]);
            (function() {
                var yts = document.createElement("script");
                yts.type = "text/javascript";
                yts.async = true;
                yts.src = "http://analytics.yola.net/tracking.js";
                (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(yts);
            })();        
        </script><!-- Start Quantcast tag -->
    <script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
    <script type="text/javascript">_qacct="p-b8x17GqsQ_656";quantserve();</script>
    <noscript>
        <a href="http://www.quantcast.com/p-b8x17GqsQ_656" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-b8x17GqsQ_656.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/></a>
    </noscript>
    <!-- End Quantcast tag -->
    </body>
</html>